<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinnedheaderlistview_header"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:background="#b9d1b4"
    android:gravity="left|center_vertical"
    android:paddingLeft="15dp"
    android:text="顶部第一项设置"
    android:textColor="#4173c9"
    android:textIsSelectable="false"
    android:textSize="14sp" />
